<!doctype html>
<html>
  <head>
    <title>Gmail Templates Options</title>
    <style>
      body {
        min-width: 450px;
        overflow-x: hidden;
      }
      h1 {
        font-size: 20px;
        border-bottom: 1px solid #ccc;
      }
      .templateTitle {
        font-size: 13px;
        margin: 5px 0px 0px 0px;
      }

      .templateDescription {
        font-size: 12px;
        border-bottom: 1px solid #DBDBDB;
        margin: 5px 0px 0px 0px;
        padding-bottom: 5px;
      }

      .insertTemplate {
        background: #39BB5E;
        padding: 2px;
        float: right;
        font-size: 11px;
        border-radius: 3px;
        color: #fff;
      }

      .moreInfo {
        font-size: 10px;
        padding: 3px;
        background-color: #ccc;
        color: #fff;
        border-radius: 50%;
      }

      .templateSubject {
        display:none;
      }

      .templateBody {
        display:none;
      }

    </style>
    
  </head>
  <body>
    <h1>Gmail Templates </h1>
    <div id="templatesList">

      <!-- This is where the list of email templates is inserted by popup.js -->
    
    </div>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

